<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>コメント新規投稿画面</title>
</head>
<body>
	<!-- methodでget方式を指定し、actionで送信先(testform)を指定 -->

	<!-- 投稿表示 -->
	<form method="post" action="/addComment" th:object="${commentModel}" >
		<table border="1">
			<tr>
				<th>コメント投稿内容</th>
				<td>
					<input type="text" name="comment" th:value="*{comment}" size="20" maxlength="200" />
					<input type="hidden" name="reportId" th:value="*{reportId}" />
				</td>
			</tr>
		</table>
		<input type="submit" value="投稿" />
	</form>
	<form action="/">
		<input type="submit" value="戻る" />
	</form>
</body>
</html>